{
  "devDependencies": {
    "browser-sync": "2.6.5",
    "gulp": "3.8.10",
    "gulp-autoprefixer": "1.0.1",
    "gulp-concat": "2.4.0",
    "gulp-imagemin": "2.4.0",
    "gulp-livereload": "2.1.1",
    "gulp-minify-css": "1.1.0",
    "gulp-newer": "0.3.0",
    "gulp-rename": "1.2.0",
    "gulp-sass": "2.1.0",
    "gulp-sourcemaps": "1.5.2",
    "gulp-svgmin": "0.4.8",
    "gulp-uglify": "0.1.0",
    "gulp-watch": "1.1.0",
    "run-sequence": "1.1.0",
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/friendlymachine/atlas.git"
  },
  "scripts": {
    "postinstall": "find node_modules/ -name \"*.info\" -type f -delete"
  },
  "name": "atlas-git",
  "description": "This starter theme is a companion to a [series of articles](https://www.lullabot.com/blog/article/drupal-8-theming-fundamentals-part-1) on Lullabot.com.",
  "bugs": {
    "url": "https://github.com/friendlymachine/atlas/issues"
  },
  "homepage": "https://github.com/friendlymachine/atlas#readme",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "John Hannah",
  "license": "ISC"
}
